@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
/*

0px - 600px       = phone only

600px  - 900px    = tablet portrait

900px  - 1200px   = tablet landscape

[1200px  - 1800px]  = Desktop normaly style apply 

1800px -  âˆž px    = Big Desktop 
/////////////////////////////////////////////////////// 

phone 

tab-small

tab-big 

big-desktop
*/
/* animation */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: white;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.autoCom {
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.autoCom:hover {
  color: white;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}
.card img:first-of-type {
  width: 12rem;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  object-position: right;
}
.card img:last-of-type {
  width: 10rem;
  object-fit: cover;
  margin-left: auto;
}
.card .header {
  display: grid;
  grid-template-columns: 12rem 14rem;
  grid-template-rows: max-content 1fr;
  justify-items: start;
  align-items: center;
  padding: 0.5rem;
  font-family: "Poppins";
}
.card .header h2 {
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: 600;
  font-size: 1.8rem;
}
.card .header h1 {
  font-weight: 700;
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 4.2rem;
  font-weight: 500;
  padding: 0 1rem;
  border-right: 1px solid white;
  justify-self: stretch;
}
.card .header h3 {
  font-size: 1.4rem;
  font-weight: 500;
}
.card .header div {
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 0 1rem;
  grid-row: 2/3;
  grid-column: 2/3;
}

.blueBg {
  @apply bg-gradient-to-r from-cyan-500 to-blue-500;
}

.epicBg {
  @apply bg-gradient-to-r from-blue-600 to-purple-600;
}

.greenBg {
  @apply bg-gradient-to-r from-green-700 to-green-400;
}

*,
*::after,
*::before {
  margin: 0;
  box-sizing: inherit;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  @apply 1000:text-[50%];
}

body {
  font-family: sans-serif;
  font-family: "Roboto", "Poppins", sans-serif;
}

::selection {
  @apply bg-primaryColor;
  color: #fff;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.hide {
  display: none !important;
}

/*# sourceMappingURL=style.css.map */
